{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-price",
      "buy-button#product-button"
    ]
  },
  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true,
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true,
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },
    "buy-button#product-button": {
      "props": {
        "isOneClickBuy": true,
        "showTooltipOnSkuNotSelected": false,
        "verticalAlign": "middle",
        "preventVerticalStretch": true
      }
  }
}